<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutMe"
        android:background="@drawable/background"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:src="@drawable/aboutme"
                android:layout_width="140dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT ME"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="32sp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="I'm Karen Lean Kay Cabarrubias"
                    android:textColor="@color/gradientOrange"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D e v e l o p e r"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="38dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="PROFILE"
                    android:textColor="@color/gradientOrange"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am a hard-working and driven individual. I would describe myself as an open and honest person who tries to be fair in everything I do."
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="SKILLS"
                    android:textColor="@color/gradientOrange"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leadership and Time Management"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="CONTACT"
                    android:textColor="@color/gradientOrange"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="64dp"
                        android:src="@drawable/communication" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/social" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/google" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_backToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/gradientOrange"
                    android:padding="10dp"
                    android:text="Back to Login"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>